# Selenium_POM_Framework

practice_POM_Framework/: .gitignore  README.md  pom.xml  testng.xml
practice_POM_Framework/src/test/java/base/: BaseTest.java
practice_POM_Framework/src/test/java/listeners/: TestListener.java
practice_POM_Framework/src/test/java/pages/: AlertsPage.java  HomePage.java  LetCodeEditPage.java  RadioButtonPage.java  SelectMenuPage.java  TextBoxPage.java
practice_POM_Framework/src/test/java/tests/: AlertsTest.java  RadioButtonTest.java  SelectMenuTest.java  TextBoxTest.java
practice_POM_Framework/src/test/java/utils/: ConfigReader.java  ExcelUtils.java  ScreenshotUtils.java  WebDriverUtils.java
practice_POM_Framework/src/test/resources/: config.properties  log4j2.xml  test-environment.xlsx
practice_POM_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
practice_POM_Framework/test-output/Default suite/: Default test.html  Default test.xml
practice_POM_Framework/test-output/junitreports/: TEST-pages.LoginTest.xml  TEST-practice_Day1.day1.xml  TEST-practice_day1.LoginTest.xml  TEST-tests.AlertsTest.xml  TEST-tests.RadioButtonTest.xml  TEST-tests.SelectMenuTest.xml  TEST-tests.TextBoxTest.xml
